# IdentityServer4.AmazonDynamoDB.Storage

./: README.md
src/: IdentityServer4.AmazonDynamoDB.Storage.sln
src/IdentityServer4.AmazonDynamoDB.Storage/: IdentityServer4.AmazonDynamoDB.Storage.csproj
src/IdentityServer4.AmazonDynamoDB.Storage/Configuation/: ServiceCollectionExtensions.cs
src/IdentityServer4.AmazonDynamoDB.Storage/Entities/: NoneGrantTypeRecordFoundException.cs  PersistedGrantEntity.cs
src/IdentityServer4.AmazonDynamoDB.Storage/Mappers/: PersistedGrantMapper.cs  PersistedGrantMapperProfile.cs
src/IdentityServer4.AmazonDynamoDB.Storage/Migration/: PersistedGrantTableBuilder.cs
src/IdentityServer4.AmazonDynamoDB.Storage/Options/: DynamoDBOptions.cs
src/IdentityServer4.AmazonDynamoDB.Storage/Stores/: PersistedGrantStore.cs
src/IdentityServer4.Samples.ResourceOwnerClient.Api/: Program.cs  Startup.cs
src/IdentityServer4.Samples.ResourceOwnerClient.Api/Controllers/: IdentityController.cs
src/IdentityServer4.Samples.ResourceOwnerClient.Client/: IdentityServer4.Samples.ResourceOwnerClient.Client.csproj  Program.cs
src/IdentityServer4.Samples.ResourceOwnerClient.Server/: IdentityServer4.Samples.ResourceOwnerClient.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/IdentityServer4.Samples.ResourceOwnerClient.Server/Controllers/: ValuesController.cs
src/IdentityServer4.Samples.ResourceOwnerClient.Server2/: Config.cs  IdentityServer4.Samples.ResourceOwnerClient.Server.csproj  Program.cs  Startup.cs  tempkey.rsa
tests/IdentityServer4.AmazonDynamoDB.Storage.Tests/: IdentityServer4.AmazonDynamoDB.Storage.Tests.csproj  PersistedGrantStoreTests.cs  TestBase.cs  settings.json
tests/IdentityServer4.AmazonDynamoDB.Storage.Tests/TestOrder/: PriorityOrderer.cs  TestPriorityAttribute.cs
