<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>IdentityServer4.Samples.ResourceOwnerClient.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="2.5.0" />
    </ItemGroup>

</Project>
